<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leander</title>
    <style>
        h1{
            font-family:'Comfortaa';
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        a:visited, a:link{
         background-color: purple;
         color:white;
         padding: 15px 25px;
         text-decoration: none;
         text-align: center;
         display: inline-block;
        
        }
        a:hover{
         background-color: royalblue;
         color:white;
         padding: 15px 25px;
         text-decoration: none;
         text-align: center;
        }
    </style>
</head>

<body>
<h1 style="background-color: dodgerblue;">Hello world</h1>
<p><bdo dir="rtl">Reddington</bdo></p>
<p style="background-color: purple;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<img src="src/images/plgwsie4f6v21.png" alt="boblinthegoblin">
<div style = "text-align:center;">
    <a href="https://github.com/leander343/leander343.github.io">This is my repository</a>
</div>
</body>
</html>